# easynet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miet/udyat/easynet/: Application.java  Controller.java
src/main/java/miet/udyat/easynet/controller/: PollController.java  QuestionController.java  RootController.java  TodoController.java  ViewController.java
src/main/java/miet/udyat/easynet/entity/: Anniversary.java  Category.java  Poll.java  PollVote.java  Question.java  QuestionAnswer.java  Store.java  Todo.java  User.java  View.java
src/main/java/miet/udyat/easynet/entity/repository/: AnniversaryRepository.java  CategoryRepository.java  PollRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  StoreRepository.java  TodoRepository.java  UserRepository.java  ViewRepository.java  VoteRepository.java
src/main/java/miet/udyat/easynet/model/: AnniversaryModelAndView.java  BaseModelAndView.java  BirthdaysModelAndView.java  LoginModelAndView.java  UploadMasterModelAndView.java
src/main/java/miet/udyat/easynet/service/: CategoryService.java  PollService.java  QuestionService.java  TodoService.java  UploadMasterService.java  ViewService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sass/: _form.scss  _layout.scss  _scrollbar.scss  _typography.scss  main.scss
src/main/resources/static/css/: all.css
src/main/resources/templates/: anniversary.html  base.html  birthdays.html  dashboard.html  login.html  todo.html  upload_masters.html
src/main/resources/templates/poll/: list.html  setup.html
src/main/resources/templates/question/: ask.html  list.html  view.html
src/main/resources/templates/view/: add.html  list.html
test-data/: anniversary-master.csv  birthday-master.csv  category-master.csv  store-master.csv  user-master.csv
