buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE'
    classpath "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2"
  }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.kravemir.gradle.sass'

mainClassName = 'miet.udyat.easynet.Application'

bootJar {
  version = '0.1-dev'
  baseName = 'easynet'
}

sass {
  main {
    srcDir = file("$projectDir/src/main/resources/sass")
    outDir = file("$buildDir/resources/main/static")
    exclude = '_*'
    minify = true
    registerInSourceSets('main')
  }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.8'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
  implementation 'mysql:mysql-connector-java'
  implementation 'org.apache.commons:commons-csv:1.7'
  testImplementation 'junit:junit'
}